{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ae26721ae61e4dc588651592d9bb2d6c",
    "Issuer": "https://localhost:5178/",
    "Audience": "https://localhost:5178/"
  },
  "AllowedHosts": "*"
}
